# glarf-old

./: README.md  azure-pipelines.yml  build.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  glarf.sln
glarf-app/: Dockerfile  Program.cs  appsettings.json  glarf-app.csproj
glarf-app/Data/: ApplicationDbContext.cs
glarf-app/Data/Migrations/: 20211212200421_InitialCreate.Designer.cs  20211212200421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
glarf-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
glarf-app/Pages/Shared/: _Layout.cshtml
glarf-app/Properties/: launchSettings.json
glarf-app/wwwroot/css/: site.css
